name: dashboard
version: "1.0.0"
origin: www/dashboard
comment: A dashboard.
arch: amd64
www: https://github.com/wwucs-support/dashboard
maintainer: cs.support@wwu.edu
prefix: /usr/local
licenselogic: or
licenses: [MIT]
flatsize: 6634026
users: [dashboard]
groups: [dashboard]
desc: <<EOD
The dashboard is awesome. You know you love it.
EOD
categories: [monitoring]
files: {
    /usr/local/bin/dashboard: 'bf1170b5462f36e664470144b0ac14c955d03484496fd9ee84a20ff9c07fd87c'
    /usr/local/etc/rc.d/dashboard: 'e09d9710f6e710fe93ff4d8e854899ed1a21213cab5accb162cf6138487a6fb8'
    /usr/local/etc/dashboard/LICENSE: '4394a9d806bdb0bb4b38cd7075050fdf00009ec0ed7f1093789157abc1d28501'
    /usr/local/etc/dashboard/LICENSE.gorilla-websocket: '2be1b548b0387ca8948e1bb9434e709126904d15f622cc2d0d8e7f186e4d122d'
    /usr/local/etc/dashboard/config.json: 'fa2200b3cbc2cbd52608a092db0cbde5d32480376bea42fe0369583b2b7d9768'

}
directories: {
    /usr/local/etc/dashboard: 'y';
}
scripts: {
  pre-install: <<EOD
    #!/bin/sh
    PW=/usr/sbin/pw
    echo "===> Creating groups."
    if ! ${PW} groupshow dashboard >/dev/null 2>&1; then
        echo "Creating group 'dashboard' with gid '666'."
        ${PW} group add dashboard -g 666
    else
        echo "Using existing group 'dashboard'."
    fi
    echo "===> Creating users."
    if ! ${PW} usershow dashboard >/dev/null 2>&1; then
        echo "Creating user 'dashboard' with uid '666'."
        ${PW} useradd dashboard -u 666 -g 666 -c "Dashboard Webserver" -d /nonexistent -s /usr/sbin/nologin
    else
        echo "Using existing user 'dashboard'."
    fi
EOD
}
